
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-header {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        #profile-picture{
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="pic3.jpg" alt="profile picture" id="profile-picture">
            <div class="section-header">
                <h1>Awatif Said</h1>
                <p>Software Developer</p>
            </div>
            <p>Email: awatifsaid4444@gmail.com</p>
            <p>Phone: 0628614548</p>
            <p>Location: Shakani,Zanzibar.</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2>Education</h2>
            </div>
            <p>Bachelor of Science in Computer Science</p>
            <p>State University of Zanzibar, 2022-2024</p>
            <p>Advance Level</p>
            <p>Ben-Bella Secondary School, 2020-2022</p>
            <p>O-level</p>
            <p>Mikindani Secondary School, 2016-2019</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2>Experience</h2>
            </div>
            <h3>Software Developer</h3>
            <p>Young Developer, 2022</p>
            <p>Responsibilities:</p>
            <ul>
                <li>Developing web applications using HTML, CSS, and JavaScript</li>
                <li>Collaborating with team members on project requirements</li>
            </ul>
        </div>
    </div>
</body>
</html>

